#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: white;
}


body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
}

.home, .movie-detail {
  text-align: center;
  padding: 2rem;
}

.movies-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 1rem;
  margin-top: 2rem;
}


.movies-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.movie-card {
  width: 200px;
  padding: 10px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  text-align: center;
  background-color: white;
}

.movie-card img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-radius: 4px;
}

.home input{
  margin-right: 10px;
  padding-left: 20px;
  padding-right: 100px;
  padding-top: 8px;
  padding-bottom: 8px;
  border: 2px solid white;
  border-radius: 50px;
}

.home button{
  border: 2px solid white;
  border-radius: 50px;
}

.home h1{
  color: white;
}

.movies-grid link{
  color: white;
}
